{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"WINDI-BOT", 
"NomorOwner":"13167424399", 
"NomorOwner2":"13167424399", 
"NamaOwner":"WindiCns", 
"Dana":"13167424399", 
"Pulsa":"13167424399", 
"Gopay":"-", 
"HunterApi":"Ikyy69",
"gcount": 20
}
